AAS/View/AnswersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AAS.AnswersWindow"
        mc:Ignorable="d"
        Title="Ответы"
        ResizeMode="NoResize"
        Height="888"
        Width="671">
    <Grid>
        <ListView
            Name="AnswersList"
            Margin="38,142,42,130"
            ItemsSource="{Binding Answer}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="26"
                            Text="{Binding AnswerTheme}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="24"
            FontWeight="Light"
            Content="Открыть"
            Margin="200,756,213,29"
            Click="ShowAnswer_OnClick"/>
        <TextBlock
            Grid.Row="0"
            Height="49"
            Margin="56,36,42,772"
            Text="Установленное на компьютере ПО"
            FontSize="36"
            FontWeight="Light"
            />
    </Grid>
</Window>
