AAS/View/DbUpdateWindow.xaml

<Window x:Class="AAS.View.DbUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Изменение ПО" Height="450" Width="800">
    <Grid>
        <ComboBox
            Grid.Row="0"
            Name="ComputerBox"
            Height="62"
            Margin="316,91,296,266"
            ItemsSource="{Binding Computer}"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Компьютер"
            BorderBrush="Transparent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding ComputerId}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="0"
            Name="ProgramBox"
            Height="62"
            Margin="29,91,583,266"
            ItemsSource="{Binding Program}"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Программа"
            BorderBrush="Transparent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding ProgramName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="0"
            Margin="29,10,497,359"
            Text="Добавление записи"
            FontSize="30"
            FontWeight="Light"
            TextAlignment="Center"
            />
        <TextBox
            x:Name="LicenseStartBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="29,206,583,0"
            Padding="5"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontSize="16"
            materialDesign:HintAssist.Hint="Начало лицензии"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="34"/>
        <TextBox
            x:Name="LicenseEndBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="316,206,296,0"
            Padding="5"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontSize="16"
            materialDesign:HintAssist.Hint="Конец лицензии"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="34"/>
        <TextBox
            x:Name="VersionBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="580,206,32,0"
            Padding="5"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontSize="16"
            materialDesign:HintAssist.Hint="Версия"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="34"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="20"
            FontWeight="Light"
            Content="Обновить"
            Margin="612,343,32,29"
            Click="UpdateSoftware_OnClick"/>
    </Grid>
</Window>
