AAS/View/GetReportsWindow.xaml

<Window x:Class="AAS.View.GetReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Жалобы"
        Height="1024"
        Width="975">
    <Grid>
        <ComboBox
            Grid.Row="0"
            Name="StatusBox"
            Height="62"
            Margin="527,33,250,898"
            ItemsSource="{Binding Status}"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Статус"
            BorderBrush="Transparent"
            RenderTransformOrigin="0.5,0.5"
            SelectionChanged="StatusBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="20"
            FontWeight="Light"
            Content="Обновить"
            Padding="5 0"
            Margin="758,41,42,908"
            Click="Refresh_OnClick"/>
        <DataGrid
            Name="ReportsGrid"
            ItemsSource="{Binding Report}"
            AutoGenerateColumns="False"
            Margin="38,142,42,237"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ComputerId}" Header="Компьютер" />
                <DataGridTextColumn Binding="{Binding StatusName}" Header="Статус жалобы" />
                <DataGridTextColumn Binding="{Binding ReportTheme}" Header="Тема" />
                <DataGridTextColumn Binding="{Binding ReportDescription}" Header="Описание жалобы" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="24"
            FontWeight="Light"
            Content="Выполнено"
            Margin="38,800,722,127"
            Click="Complete_OnClick"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="24"
            FontWeight="Light"
            Content="В процессе"
            Margin="380,800,380,127"
            Click="NotComplete_OnClick"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="24"
            FontWeight="Light"
            Content="Не рассмотрено"
            Margin="718,800,42,127"
            Click="Declined_OnClick"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="24"
            FontWeight="Light"
            Content="Ответить"
            Margin="38,899,722,28"
            Click="SendAnswer_OnClick"/>
        <TextBlock
            Grid.Row="0"
            Height="49"
            Margin="38,36,582,908"
            Text="Список жалоб на ПО"
            FontSize="36"
            FontWeight="Light"
            />
    </Grid>
</Window>
