AAS/View/PositionsWindow.xaml

<Window x:Class="AAS.View.PositionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Окно должностей"
        Height="450"
        Width="800">
    <Grid>
        <DataGrid
            x:Name="GlobalInfoGrid"
            ItemsSource="{Binding Position}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            Margin="0,0,435,0"
            SelectionChanged="GlobalInfoGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Название должности" />
                <DataGridTextColumn Binding="{Binding Permission}" Header="Пароль" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            Name="AddPositionNameBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Margin="367,27,218,0"
        Padding="5"
        Background="#E1E1E1"
        VerticalAlignment="Top"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        FontSize="16"
        materialDesign:HintAssist.Hint="Название должности"
        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
            Height="34"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="16"
            FontWeight="Light"
            Content="Добавить"
            Margin="641,82,24,300"
            Click="AddPosition_OnClick"/>
        <Separator
                Margin="357,117,0,264"/>
        <TextBox
                Name="EditPositionNameBox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="367,159,218,0"
                Padding="5"
                Background="#E1E1E1"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontSize="16"
                materialDesign:HintAssist.Hint="Название должности"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                Height="34"/>
        <Button
                Height="Auto"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                FontSize="16"
                FontWeight="Light"
                Content="Обновить"
                Margin="641,223,24,159"
                Click="EditPosition_OnClick"/>
        <Separator Margin="357,249,0,132"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="16"
            FontWeight="Light"
            Content="Удалить"
            Margin="641,356,24,21"
            Click="DeletePosition_OnClick"/>
        <TextBox
            x:Name="AddPositionPermissionBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="597,27,24,0"
            Padding="5"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontSize="16"
            materialDesign:HintAssist.Hint="Пароль"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
            Height="34"/>
        <TextBox
            x:Name="EditPositionPermissionBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="597,159,24,0"
            Padding="5"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontSize="16"
            materialDesign:HintAssist.Hint="Пароль"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
            Height="34"/>
    </Grid>
</Window>
