AAS/View/SendReportWindow.xaml

<Window x:Class="AAS.SendReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Жалоба"
        ResizeMode="NoResize"
        Height="888"
        Width="671">
    <Grid>
        <TextBox
            Name="ThemeBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="59,34,71,0"
            Padding="10"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            FontSize="24"
            materialDesign:HintAssist.Hint="Тема"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="57"/>
        <TextBox
            Name="DescriptionBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="59,194,71,0"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            FontSize="24"
            materialDesign:HintAssist.Hint="Описание жалобы"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="523"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="24"
            FontWeight="Light"
            Content="Отправить"
            Margin="208,750,207,37"
            Click="SendReport_OnClick"/>
        <ComboBox
            Grid.Row="0"
            x:Name="ProgramBox"
            Height="62"
            Margin="59,110,71,687"
            ItemsSource="{Binding Program}"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
            FontSize="22"
            Padding="15 0 10 10"
            materialDesign:HintAssist.Hint="Программа"
            BorderBrush="Transparent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding ProgramName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
