AAS/View/ShowAnswerWindow.xaml

<Window x:Class="AAS.ShowAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ответ"
        Height="888"
        Width="671">
    <Grid>
        <TextBox
            Name="ThemeBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="59,30,71,0"
            Padding="10"
            IsReadOnly="True"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            FontSize="24"
            materialDesign:HintAssist.Hint="Тема"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="60"/>
        <TextBox
            Name="DescriptionBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            IsReadOnly="True"
            Margin="59,210,71,0"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            FontSize="24"
            materialDesign:HintAssist.Hint="Текст ответа"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="597"/>
        <TextBox
            x:Name="ProgramBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="59,118,71,0"
            IsReadOnly="True"
            Padding="10"
            Background="#E1E1E1"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            FontSize="24"
            materialDesign:HintAssist.Hint="Программа"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="60"/>
    </Grid>
</Window>
