AAS/View/TypesWindow.xaml

<Window x:Class="AAS.View.TypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Окно типов" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="GlobalInfoGrid"
            ItemsSource="{Binding Type}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            Margin="0,0,435,0"
            SelectionChanged="GlobalInfoGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип программы" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            Name="AddTypeNameBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Margin="367,27,24,0"
        Padding="5"
        Background="#E1E1E1"
        VerticalAlignment="Top"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        FontSize="16"
        materialDesign:HintAssist.Hint="Тип программы"
        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="34"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="16"
            FontWeight="Light"
            Content="Добавить"
            Margin="641,82,24,300" 
            Click="AddType_OnClick"/>
        <Separator
                Margin="357,117,0,264"/>
        <TextBox
                Name="EditTypeNameBox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="367,159,24,0"
                Padding="5"
                Background="#E1E1E1"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontSize="16"
                materialDesign:HintAssist.Hint="Тип программы"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="34"/>
        <Button
                Height="Auto"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                FontSize="16"
                FontWeight="Light"
                Content="Обновить"
                Margin="641,223,24,159"
                Click="EditType_OnClick"/>
        <Separator Margin="357,249,0,132"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            FontSize="16"
            FontWeight="Light"
            Content="Удалить"
            Margin="641,356,24,21"
            Click="DeleteType_OnClick"/>
    </Grid>
</Window>
