AAS/View/WorkersWindow.xaml

<Window x:Class="AAS.View.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAS.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Окно работников" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="GlobalInfoGrid"
            ItemsSource="{Binding Worker}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            Margin="0,0,435,0"
            SelectionChanged="GlobalInfoGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Fullname}" Header="Имя работника" />
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Должность" />
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox
        Grid.Row="0"
        Name="AddWorkerPositionBox"
        Margin="603,27,24,349"
        Padding="5 0"
        ItemsSource="{Binding Position}"
        Style="{StaticResource MaterialDesignFilledComboBox}"
        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
        materialDesign:HintAssist.Hint="Должность"
        BorderBrush="Transparent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding PositionName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Name="AddWorkerNameBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Margin="367,27,208,0"
        Padding="5"
        Background="#E1E1E1"
        VerticalAlignment="Top"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        FontSize="16"
        materialDesign:HintAssist.Hint="Полное имя"
        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="34"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            FontSize="16"
            FontWeight="Light"
            Content="Добавить"
            Margin="641,82,24,300"
            Click="AddProgram_OnClick"/>
        <Separator
                Margin="357,117,0,264"/>
        <ComboBox
                Grid.Row="0"
                Name="EditWorkerPositionBox"
                Margin="603,159,24,218"
                Padding="5 0"
                ItemsSource="{Binding Position}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="Должность"
                BorderBrush="Transparent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            Text="{Binding PositionName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
                Name="EditWorkerNameBox"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="367,159,208,0"
                Padding="5"
                Background="#E1E1E1"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontSize="16"
                materialDesign:HintAssist.Hint="Полное имя"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Height="34"/>
        <Button
                Height="Auto"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                FontSize="16"
                FontWeight="Light"
                Content="Обновить"
                Margin="641,223,24,159"
                Click="EditProgram_OnClick"/>
        <Separator Margin="357,249,0,132"/>
        <Button
            Height="Auto"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            FontSize="16"
            FontWeight="Light"
            Content="Удалить"
            Margin="641,356,24,21"
            Click="DeleteProgram_OnClick"/>
    </Grid>
</Window>
